# Bot Framework Credentials

MICROSOFT_APP_ID='f149003f-9e30-425b-bfb3-6cd7e2f58e49'
MICROSOFT_APP_PASSWORD='SLaJdpK6h0er5srFY5xDui8'

host = '34.211.237.226'
user = 'bot_teamc'
password = 'bot@teamc%$#321'
