# Bot Framework Credentials

MICROSOFT_APP_ID='f149003f-9e30-425b-bfb3-6cd7e2f58e49'
MICROSOFT_APP_PASSWORD='SLaJdpK6h0er5srFY5xDui8'

host = '35.162.89.168'
user = 'bot_teame'
password = 'bot@teame'
